/* DDL for SQLite3 */

CREATE TABLE API_KEY (
    API_Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    API_Key TEXT(400) NOT NULL,
    API_Key_Desc TEXT(100),
    SVC_URL TEXT(1000)
);

CREATE TABLE Spec(
        -- 사전규격
    Spec_Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bsnsDivNm TEXT(20),    -- 업무구분
    refNo TEXT(105), --    참조번호
    prdctClsfcNoNm TEXT(200), -- 품명
    orderInsttNm TEXT(200),    -- 발주기관명
    rlDminsttNm TEXT(200), -- 실수요기관명
    asignBdgtAmt TEXT(22), -- 배정예산금액
    rcptDt TEXT(19), --    접수일시
    opninRgstClseDt TEXT(19), -- 의견등록마감일시
    ofclTelNo TEXT(25), --    담당자전화번호
    ofclNm TEXT(35), --    담당자명
    swBizObjYn TEXT(1), -- SW사업대상여부
    dlvrTmlmtDt TEXT(19), -- 납품기한일시
    dlvrDaynum TEXT(5), -- 납품일수
    bfSpecRgstNo TEXT(10), -- 사전규격등록번호
    specDocFileUrl1 TEXT(200), -- 규격문서파일URL1
    specDocFileUrl2 TEXT(200),-- 규격문서파일URL2
    specDocFileUrl3 TEXT(200),-- 규격문서파일URL3
    specDocFileUrl4 TEXT(200),-- 규격문서파일URL4
    specDocFileUrl5 TEXT(200),-- 규격문서파일URL5
    prdctDtlList TEXT(4000), -- 물품상세목록
    rgstDt TEXT(19), -- 등록일시
    chgDt TEXT(19), -- 변경일시
    bidNtceNoList TEXT(500) -- 입찰공고번호목록
    );

